<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CookingBook - raj dla smakoszy</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Sen:400,700&display=swap&subset=latin-ext" rel="stylesheet">
</head>
<body>
    <header id="header-container">
        <div class="head"><a href="">CookingBook</a></div>
        <nav>
            <ol>
                <li><a href="#breakfast">Śniadania</a>
                    <ul>
                        <li><a href="#omlette">Omelette du fromage</a></li>
                        <li><a href="#fuczki">Fuczki</a></li>
                        <li><a href="#omlet">Omlet bananowo-kokosowy</a></li>
                        <li><a href="#owsianka">Owsianka na mleku kokosowym</a></li>
                    </ul>
                </li>
                <li><a href="#lunch">Obiady</a>
                    <ul>
                        <li><a href="#zapiekanka">Zapiekanka z makaronem</a></li>
                        <li><a href="#placki">Placki z cukinii</a></li>
                        <li><a href="#poledwiczki">Polędwiczki w sosie</a></li>
                        <li><a href="#kotlet_de_vol">Kotlet de volaille</a></li>
                    </ul>
                </li>
                <li><a href="#dinner">Kolacje</a>
                    <ul>
                        <li><a href="#oponki">Oponki z serem</a></li>
                        <li><a href="#makaron">Makaron z boczniakami</a></li>
                        <li><a href="#kotlety_z_c">Kotlety z ciecierzycy na szybko</a></li>
                        <li><a href="#omlet_serowy">Omlet serowy</a></li>
                    </ul>
                </li>
            </ol>
        </nav>
    </header>
    <article>
        <h1 id="breakfast">ŚNIADANIA</h1>
        <table>
            <tr>
                <th id="omlette">Nazwa</th>
                <th>Składniki</th>
                <th>Czas przygotowania</th>
                <th>Sposób przygotowania</th>
            </tr>
            <tr class="vege">
                <td>Omelette du fromage</td>
                <td>2 jajka <br>
                    100 g startego żółtego sera, np. parmezanu <br>
                    50 g sera pleśniowego <br>
                    1 łyżka masła (najlepiej klarowanego)<span id="fuczki"></span><br>
                    <span class="warzywo">2 łyżki posiekanego szczypiorku</span><br>
                    sól do smaku</td>
                <td>Około 15 minut</td>
                <td>Jajka wbij do miski, dodaj sól do smaku. Ubijaj trzepaczką, aż białka i żółtka dokładnie się połączą. 
                    Masa jajeczna powinna być jednorodna. Rozgrzej patelnię, dodaj masło i poczekaj, aż się roztopi. 
                    Na patelnię wlej masę jajeczną. Gdy omlet będzie ścięty od spodu, wierzch posyp startym żółtym serem i 
                    pokruszonym serem pleśniowym. Złóż omlet na pół i podsmażaj przez 1-2 minuty. Po chwili przewróć omlet, 
                    aby zrumienił się po drugiej stronie. Gotowy omlet przełóż na talerz, posyp go startym serem i posiekanym szczypiorkiem.
                </td>
            </tr>
            <tr class="vege">
                <td>Fuczki</td>
                <td><span class="warzywo">500 g kiszonej kapusty</span><br>
                    300 g mąki pszennej<br>
                    350 ml mleka<br>
                    2 jajka<span id="omlet"></span><br>
                    po ok. 1/2 łyżeczki soli <br>
                    pieprz do smaku<br>
                    olej do smażenia<br>
                </td>
                <td>Od 25 minut do pół godziny</td>
                <td>Kapustę kiszoną odciśnij (jeśli jest zbyt kwaśna opłucz na sitku pod bieżącą, chłodną wodą), pokrój na mniejsze kawałki. Do miski wsyp mąkę, dodaj jajka, mleko, sól, pieprz i wymieszaj do połączenia składników. Następnie do ciasta dodaj kapustę kiszoną i wymieszaj. Na patelni rozgrzej olej i łyżką nałóż porcje ciasta. Placki smaż po ok. 4 minuty z każdej strony. Usmażone placki odsącz z nadmiaru tłuszczu na papierowym ręczniku.
                </td>
            </tr>
            <tr class="vege">
                <td>Omlet bananowo-kokosowy</td>
                <td>3 szt. Jajko<br>
                    2 szt. Banan<br>
                    10 g Wiórki kokosowe<span id="owsianka"></span><br>
                    3-5 g Olej kokosowy 
                </td>
                <td>Około 10 minut</td>
                <td>Jaja (całe), banany, wiórki kokosowe dodajemy do pojemnika gdzie wszystko blendujemy na gładką masę. Chętni mogą również dodać bakalie lub płatki owsiane. Na lekko rozgraną patelnię dodajemy olej kokosowy i czekamy aż się rozpuści. Całą masę wlewamy na patelnię i na malutkim ogniu pod przykryciem czekamy aż całkowicie się zetnie. Następnie przy pomocy talerza odwracamy omlet i podgrzewamy aż się zarumieni z drugiej strony.</td>
            </tr>
            <tr class="vege">
                <td>Owsianka na mleku kokosowym</td>
                <td>1 szklanka płatków owsianych górskich <br>
                    1 szklanka gęstego mleka kokosowego <br>
                    1,5 szklanki wody <br>
                    2 łyżki syropu klonowego lub miodu spadziowego <br>
                    1/2 szklanki mieszanych orzechów włoskich, nerkowca, laskowych <br>
                    <span class="warzywo">4 łyżki ziaren sezamu</span><br>
                    garść jagód goi</td>
                <td>Od 20 do 25 minut</td>
                <td>Do rondla wrzuć płatki owsiane, a następnie dodaj mleko kokosowe i wodę. Całość zamieszaj i podgrzewaj na średnim ogniu. Dodaj syrop klonowy, ziarna sezamu i posiekane niezbyt drobno orzechy. Gotuj na małym ogniu, tak by zawartość garnka tylko lekko pyrkała. Cały czas mieszając doprowadź owsiankę do gęstej i dość gładkiej konsystencji. Jagody goji zmiksuj drobno w pojemniku blendera - użyjemy ich do ozdobienia owsianki przy podaniu.</td>
            </tr>
        </table>
        <h1 id="lunch">OBIADY</h1>
        <table>
            <tr>
                <th id="zapiekanka">Nazwa</th>
                <th>Składniki</th>
                <th>Czas przygotowania</th>
                <th>Sposób przygotowania</th>
            </tr>
            <tr>
                <td>Zapiekanka z makaronem</td>
                <td>200 g Makaron kokardki <br>
                    200 g Pierś z kurczaka <br>
                    <span class="warzywo">1 szt. Papryka czerwona</span> <br>
                    <span class="warzywo">1 szt. Papryka żółta</span><br>
                    <span class="warzywo">1 szt. Brokuł</span><br>
                    <span class="warzywo">1 szt. Cebula</span><span id="placki"></span><br>
                    200 ml Śmietana 18% <br>
                    100 g Ser z niebieską pleśnią <br>
                </td>
                <td>Półtorej godziny</td>
                <td>Makaron gotujemy aldente W dużym garnku obsmazamy cebulę po chwili dodajemy pokrojoną w kostkę (wielkość zależy od upodobań ) pierś z kurczaka i smażymy ok10min. Po tym czasie dodajemy pokrojoną w kostkę paprykę i ponownie smażymy ok5 min. Wyłączamy gaz dodajemy ugotowany makaron i mieszamy . W osobnym garnku podgrzewamy śmietanę i roztapiamy w niej ser i na koniec zagotowujemy. Wlewamy do pozostałych składników mieszamy. Przekładamy do naczynia żaroodpornego przykrywamy tartym żółtym serem i zapiekany ok20minw temp.180st.</td>
            </tr>
            <tr class="vege">
                <td>Placki z cukinii</td>
                <td><span class="warzywo">1 kg cukinii</span><br>
                    <span class="warzywo">1 szt. cebuli</span><br>
                    <span class="warzywo">2 łyżeczki rozdrobnionego czosnku</span><br>
                    <span class="warzywo">3 łyżki kopereku posiekanego</span><br>
                    2 szt. jajek <br>
                    5 łyżki	mleka <span id="poledwiczki"></span><br>
                    3/4 szklanki mąki<br>
                    1 łyżeczka soli <br>
                    1/3 łyżki pieprzu</td>
                <td>30 minut</td>
                <td>Cukinię zetrzeć na tarce o dużych oczkach, posypać solą i odstawić na 30 minut. Po tym czasie odcisnąć nadmiar wody. Cebulę zetrzeć na tarce, Do cukinii dodać, cebulę, czosnek i koperek, wymieszać. Następnie dodać jajka, mleko, mąkę oraz pieprz. Całość dokładnie wymieszać. Ciasto nakładać łyżką na rozgrzany olej. Smażyć z obu stron na złoty kolor. Podawać z jogurtem.</td>
            </tr>
            <tr>
                <td>Polędwiczki w sosie</td>
                <td>500 g polędwicy wieprzowej <br>
                    200 ml śmietany 30% <br>
                    250 ml gorącej wody <br>
                    <span class="warzywo">1 łyżka chrzanu</span><span id="kotlet_de_vol"></span><br>
                    2 łyżki oleju <br>
                    <span class="warzywo">1/2 łyżeczki suszonego tymianku</span><br>
                    sól oraz pieprz do smaku</td>
                <td>Około 45 minut</td>
                <td>Polędwiczkę pokrój na plastry. Posyp solą i pieprzem. Na patelni rozgrzej olej i obsmaż polędwiczki z obu stron na złoty kolor. Wlej wodę, dodaj tymianek. Duś przez ok. 15 minut. Wlej śmietanę i dodaj chrzan, dokładnie wymieszaj. Zagotuj. Zmniejsz ogień i gotuj, aż sos lekko zgęstnieje.</td>
            </tr>
            <tr>
                <td>Kotlet de volaille</td>
                <td>2 filety z piersi kurczaka <br>
                    50 g masła <br>
                    <span class="warzywo">2 ząbki czosnku</span><br>
                    <span class="warzywo">2 łyżki posiekanej natki pietruszki</span><br>
                    1 jajko <br>
                    100 g bułki tartej <br>
                    70 g mąki pszennej <br>
                    olej do smażenia <br>
                    sól i pieprz do smaku</td>
                <td> 75 - 90 minut</td>
                <td>W misce umieść masło, czosnek, natkę pietruszki. Dopraw solą i pieprzem. Wszystko dokładnie wymieszaj. Masło w temperaturze pokojowej wyłóż do folii spożywczej, uformuj ruloniki i wstaw do lodówki. Piersi rozbij dokładnie na cienki plasterek. Mięso delikatnie oprósz solą i pieprzem. Ruloniki masła czosnkowego połóż z brzegu kotleta. Mięso zroluj dokładnie przykrywając cały tłuszcz (końce można spiąć wykałaczką), aby nic nie wypłynęło podczas smażenia. Uformowane kotlety oprósz mąką i panieruj w roztrzepanym jajku, a następnie obtocz w bułce tartej. Na patelni rozgrzej olej i smaż roladki ok. 10 minut, aż panierka nabierze złotego koloru.</td>
            </tr>
        </table>
        <h1 id="dinner">KOLACJE</h1>
        <table>
            <tr>
                <th id="oponki">Nazwa</th>
                <th>Składniki</th>
                <th>Czas przygotowania</th>
                <th>Sposób przygotowania</th>
            </tr>
            <tr class="vege">
                <td>Oponki z serem</td>
                <td>250 g mąki pszennej <br>
                    250 g twarogu <br>
                    100 ml śmietany 12% <br>
                    50 g cukru <br>
                    2 żółtka jajek <br>
                    1 opakowanie cukru wanilinowego <br>
                    1 łyżeczka sody oczyszczonej<br>
                    tłuszcz do głębokiego smażenia, np. olej rzepakowy <br>
                    cukier puder do posypania</td>
                <td>Około pół godziny</td>
                <td>W misce umieść przesianą mąkę z sodą, dodaj przeciśnięty przez praskę ser, cukier, cukier wanilinowy, żółtka oraz śmietanę. Połącz składniki i zagnieść gładkie ciasto. Ciasto wyłóż na stolnicę oprószoną mąką i rozwałkuj na placek o grubości około 1,5 cm. Szklanką wytnij kółka o średnicy około 7-8 cm, w środku kieliszkiem wytnij mniejsze kółka. W większym garnku rozgrzej tłuszcz i wrzucaj oponki partiami. Smaż po ok. 1-2 minuty z każdej strony aż nabiorą złocistego koloru. Usmażone oponki odkładaj łyżką cedzakową na talerz wyłożony ręcznikiem papierowym. Po przestudzeniu oponki serowe posyp cukrem pudrem.</td>
            </tr>
            <tr class="vege">
                <td id="makaron">Makaron z boczniakami</td>
                <td>160 g makaronu tagliatelle <br>
                    250 g boczniaku <br>
                    <span class="warzywo">1 szt. cebula</span><br>
                    2 łyżki śmietany 12% <br>
                    1 łyżka mąki <br>
                    1 szklanka wody <br>
                    1/2 łyżeczki pieprzu <br>
                    1/2 łyżeczki soli <br>
                    1 szczypta gałki muszkatałowej <br>
                    1 szczypta parmezanu<br>
                    1 szczypta świeżo mielonego pieprzu <br>
                    <span class="warzywo">1 garść natki pietruszki</span>
                </td>
                <td>Od 30 do 40 minut</td>
                <td>Makaron gotujemy al dente. Na patelni rozpuszczamy masło i dodajemy posiekaną drobno małą cebulę. Boczniaki myjemy, osuszamy ręcznikiem papierowym i kroimy w paski. Dodajemy do zeszklonej cebuli i chwilę podsmażamy. Następnie zalewamy wodą i dusimy ok. 5 minut pod przykryciem. Śmietanę łączymy z mąką, odrobiną wody i hartujemy paroma łyżkami gorącej wody z patelni. Wlewamy na patelnię i dodajemy garść posiekanej natki pietruszki. Całość dusimy ok. 10 minut. Po tym czasie doprawiamy pieprzem, solą, gałką muszkatałową i łączymy z ugotowanym makaronem. Na koniec posypujemy świeżo zmielonym pieprzem i potartym parmezanem.</td>
            </tr>
            <tr class="vege">
                <td id="kotlety_z_c">Kotlety z ciecierzycy na szybko</td>
                <td><span class="warzywo">ciecierzyca</span><br>
                    1 jajko <br>
                    <span class="warzywo">czosnek</span><br>
                    <span class="warzywo">1 cebula</span><br>
                    sól <br>
                    biały pieprz <br>
                    mieszanka ziół <br>
                    0,5 łyżka oliwy <br>
                    2 łyżki	otrębów owsianych
                </td>
                <td>Około pół godziny</td>
                <td>Piekarnik rozgrzać do temp. 170 stopni C. Ciecierzycę osączyć z zalewy. Rozgnieść tłuczkiem do ziemniaków lub widelcem - masa nie musi być idealnie gładka. Dodać jajko, starty ząbek czosnku, drobno posiekaną cebulkę, przyprawy, sól, pieprz i oliwę. Wymieszać wszystko i jeśli konsystencja wydaje się zbyt rzadka dodać pół łyżki otrębów. Na blasze wyłożonej papierem do pieczenia łyżką uformować burgery. Piec ok. 20 min (grzanie góra-dół). Podawać z ziemniakami i batatami, sałatą i domowym sosem pomidorowym.</td>
            </tr>
            <tr class="vege">
                <td id="omlet_serowy">Omlet serowy</td>
                <td>2 jajka <br>
                    <span class="warzywo">50 g parmezanu</span><br>
                    50 g sera koziego <br>
                    50 g sera lazur <br>
                    1 łyżka masła klarowanego <br>
                    Sól, pieprz do smaku <br>
                    <span class="warzywo">Szczypiorek i pomidory do podania</span><br>
                </td>
                <td>15-20 minut</td>
                <td>Ser podziel na mniejsze kawałki. Jajka wbij do miski, dodaj sól do smaku i ubijaj trzepaczką, aż białka i żółtka dokładnie się połączą. Masa jajeczna powinna być jednorodna. Rozgrzej patelnię o nieprzywierającej powłoce, dodaj masło i poczekaj, aż się roztopi. Na patelnię wlej masę jajeczną. Gdy omlet będzie ścięty od spodu, wierzch posyp serem. Podsmaż do momentu, aż ser zacznie się roztapiać. Omlet na patelni delikatnie zwiń i przełóż na talerz. Posyp grubo zmielonym pieprzem i posiekanym szczypiorkiem. Podawaj z pomidorkami.</td>
            </tr>
        </table>
    </article>
    <footer>
        <div class="copy">
            <p>Copyright &copy 2020 CookingBook</p>
            <p>Wszelkie prawa zastrzeżone</p>
            <p><a href="https://akademiasmaku.pl/">akademiasmaku.pl</a></p>
        </div>
            <div id="foot"><a href=""><span style="font-weight: 700;">CookingBook</span></a></div>
    </footer>
</body>
</html>